graphql/schema.graphql

type Item {
  id: Int!
  title: String!
  description: String!
  image: String!
  price: Float!
  category: String!
  amountInCart: Int!
}

type PagedItems {
  content: [Item!]!
  size: Int!
  page: Int!
  totalResults: Int!
}

input ItemsParams {
  ids: [Int!]
  page: Int
  size: Int
}

type CartItem {
  id: Int!
  item: Item!
  quantity: Int!
  total: String!
}

type Cart {
  items: [CartItem!]!
  total: String!
}

type Category {
  title: String!
  items: [Item!]!
}

type Query {
  items(params: ItemsParams): PagedItems!
  cart: Cart!
  categories: [Category!]!
  category(title: String!): Category
}

input AddToCartParams {
  id: Int!
  quantity: Int!
}

type Mutation {
  addToCart(params: AddToCartParams): CartItem!
}
